1:"$Sreact.fragment"
2:I[7557,["/_next/static/chunks/03yjwjso2dft1.js","/_next/static/chunks/12k0g24b9kpv_.js","/_next/static/chunks/169z37zihp5ce.js"],"default"]
3:I[39756,["/_next/static/chunks/0rh-io2oguqli.js","/_next/static/chunks/0u.qcqk49akrp.js"],"default"]
4:I[37457,["/_next/static/chunks/0rh-io2oguqli.js","/_next/static/chunks/0u.qcqk49akrp.js"],"default"]
5:I[21016,["/_next/static/chunks/03yjwjso2dft1.js","/_next/static/chunks/12k0g24b9kpv_.js","/_next/static/chunks/169z37zihp5ce.js","/_next/static/chunks/06pcw0kl2s7k3.js"],"default"]
6:I[26342,["/_next/static/chunks/03yjwjso2dft1.js","/_next/static/chunks/12k0g24b9kpv_.js","/_next/static/chunks/169z37zihp5ce.js","/_next/static/chunks/0..c2-b17zvh3.js"],"default"]
7:I[22016,["/_next/static/chunks/03yjwjso2dft1.js","/_next/static/chunks/12k0g24b9kpv_.js","/_next/static/chunks/169z37zihp5ce.js","/_next/static/chunks/0..c2-b17zvh3.js"],""]
8:I[1469,["/_next/static/chunks/03yjwjso2dft1.js","/_next/static/chunks/12k0g24b9kpv_.js","/_next/static/chunks/169z37zihp5ce.js","/_next/static/chunks/0..c2-b17zvh3.js"],"default"]
e:I[68027,["/_next/static/chunks/03yjwjso2dft1.js","/_next/static/chunks/12k0g24b9kpv_.js","/_next/static/chunks/169z37zihp5ce.js"],"default",1]
:HL["/_next/static/chunks/13kirljm4pezc.css","style"]
0:{"P":null,"c":["","dashboard"],"q":"","i":false,"f":[[["",{"children":["dashboard",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/13kirljm4pezc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/03yjwjso2dft1.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/12k0g24b9kpv_.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/169z37zihp5ce.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen font-sans antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$5","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/06pcw0kl2s7k3.js","async":true}]],"template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L6",null,{"children":["$","main",null,{"className":"mx-auto max-w-[1400px] px-4 py-8 md:px-8","children":[["$","div",null,{"className":"mb-8 flex items-center justify-between","children":[["$","h2",null,{"className":"font-serif text-2xl italic lowercase","children":"weatherboy"}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$L7",null,{"className":"text-sm lowercase text-muted transition-colors hover:text-foreground","href":"/settings","children":"settings"}],["$","div",null,{"className":"flex h-8 w-8 items-center justify-center rounded-full border border-white/60 bg-white/50 text-sm","children":"W"}]]}]]}],["$","div",null,{"className":"mb-6","children":[null,["$","p",null,{"className":"mt-3 text-sm lowercase text-muted","children":"dashboard is temporarily pinned to the prototype view while the live data path is being stabilized."}]]}],["$","div",null,{"className":"flex flex-col gap-6 lg:flex-row","children":[["$","div",null,{"className":"lg:w-3/4","children":["$","$L8",null,{"city":"Chicago","region":"Illinois, United States","temp":"58","feelsLike":"53","condition":"Partly cloudy with a gentle breeze","high":"64","low":"47","clothingSuggestion":"Light layers today - a sweater should do the trick.","sunrise":"6:12 AM","sunset":"7:38 PM","sunProgress":0.65,"moonrise":"10:42 PM","moonset":"8:15 AM","moonProgress":0.3,"moonPhase":"Waxing Crescent","humidity":"62%","precipitation":"0.1 in","precipChance":"20%","wind":"12 mph","windDirection":"NW","aqi":"42","aqiLabel":"Good","pollenTree":"Moderate","pollenGrass":"Low","pollenWeed":"Low","visibleDataPoints":["humidity","precipitation","wind","airQuality","pollenTree","pollenGrass"],"showAstrology":true,"zodiacSign":"Taurus","horoscope":"The stars are aligning in your favor today. You may find unexpected clarity in a decision you have been mulling over. Trust your instincts and take that first step - the universe has your back.","mood":"reflective","luckyNumber":"7","luckyColor":"sage green","synopsis":"Expect a mild start to the week with highs in the upper 50s. Wednesday brings a warm front - perfect for a walk along the lakefront. Heads up though, Thursday and Friday are looking rainy, so save your outdoor plans for the weekend when sunshine returns."}]}],"$L9"]}]]}]}],["$La"],"$Lb"]}],{},null,false,null]},null,false,"$@c"]},null,false,null],"$Ld",false]],"m":"$undefined","G":["$e",["$Lf"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"FfcSJ7SL-CWqs28KElKer"}
10:I[97367,["/_next/static/chunks/0rh-io2oguqli.js","/_next/static/chunks/0u.qcqk49akrp.js"],"OutletBoundary"]
11:"$Sreact.suspense"
14:I[97367,["/_next/static/chunks/0rh-io2oguqli.js","/_next/static/chunks/0u.qcqk49akrp.js"],"ViewportBoundary"]
16:I[97367,["/_next/static/chunks/0rh-io2oguqli.js","/_next/static/chunks/0u.qcqk49akrp.js"],"MetadataBoundary"]
9:["$","div",null,{"className":"flex flex-col gap-4 lg:w-1/4","children":[["$","h2",null,{"className":"font-serif text-lg italic lowercase opacity-70","children":"your cities"}],[["$","div","New York",{"className":"glass-card p-5 flex flex-col gap-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","h3",null,{"className":"font-serif italic text-lg lowercase","children":"New York"}],["$","span",null,{"className":"text-2xl","children":"☀️"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"flex items-baseline gap-2","children":[["$","span",null,{"className":"text-3xl font-light","children":"62°"}],["$","span",null,{"className":"text-xs text-muted lowercase","children":["feels ","59°"]}]]}],["$","p",null,{"className":"text-xs text-muted mt-1 lowercase","children":"Mostly sunny"}]]}],["$","div",null,{"className":"flex gap-3 text-xs text-muted","children":[["$","span",null,{"children":["h: ","68°"]}],["$","span",null,{"children":["l: ","52°"]}]]}]]}],["$","div","San Francisco",{"className":"glass-card p-5 flex flex-col gap-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","h3",null,{"className":"font-serif italic text-lg lowercase","children":"San Francisco"}],["$","span",null,{"className":"text-2xl","children":"🌫️"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"flex items-baseline gap-2","children":[["$","span",null,{"className":"text-3xl font-light","children":"55°"}],["$","span",null,{"className":"text-xs text-muted lowercase","children":["feels ","52°"]}]]}],["$","p",null,{"className":"text-xs text-muted mt-1 lowercase","children":"Foggy morning, clearing"}]]}],["$","div",null,{"className":"flex gap-3 text-xs text-muted","children":[["$","span",null,{"children":["h: ","61°"]}],["$","span",null,{"children":["l: ","49°"]}]]}]]}],["$","div","Miami",{"className":"glass-card p-5 flex flex-col gap-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","h3",null,{"className":"font-serif italic text-lg lowercase","children":"Miami"}],["$","span",null,{"className":"text-2xl","children":"🌤️"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"flex items-baseline gap-2","children":[["$","span",null,{"className":"text-3xl font-light","children":"82°"}],["$","span",null,{"className":"text-xs text-muted lowercase","children":["feels ","87°"]}]]}],["$","p",null,{"className":"text-xs text-muted mt-1 lowercase","children":"Hot and humid"}]]}],["$","div",null,{"className":"flex gap-3 text-xs text-muted","children":[["$","span",null,{"children":["h: ","86°"]}],["$","span",null,{"children":["l: ","74°"]}]]}]]}],["$","div","Seattle",{"className":"glass-card p-5 flex flex-col gap-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","h3",null,{"className":"font-serif italic text-lg lowercase","children":"Seattle"}],["$","span",null,{"className":"text-2xl","children":"🌧️"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"flex items-baseline gap-2","children":[["$","span",null,{"className":"text-3xl font-light","children":"51°"}],["$","span",null,{"className":"text-xs text-muted lowercase","children":["feels ","48°"]}]]}],["$","p",null,{"className":"text-xs text-muted mt-1 lowercase","children":"Light rain"}]]}],["$","div",null,{"className":"flex gap-3 text-xs text-muted","children":[["$","span",null,{"children":["h: ","56°"]}],["$","span",null,{"children":["l: ","44°"]}]]}]]}]]]}]
a:["$","script","script-0",{"src":"/_next/static/chunks/0..c2-b17zvh3.js","async":true,"nonce":"$undefined"}]
b:["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]
13:[]
c:"$W13"
d:["$","$1","h",{"children":[null,["$","$L14",null,{"children":"$L15"}],["$","div",null,{"hidden":true,"children":["$","$L16",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$L17"}]}]}],null]}]
f:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/13kirljm4pezc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
18:I[27201,["/_next/static/chunks/0rh-io2oguqli.js","/_next/static/chunks/0u.qcqk49akrp.js"],"IconMark"]
12:null
17:[["$","title","0",{"children":"Weatherboy"}],["$","meta","1",{"name":"description","content":"A softer way to start the day"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","3",{"rel":"icon","href":"/icon?bf1b12e5510cd203","alt":"$undefined","type":"image/png","sizes":"64x64"}],["$","$L18","4",{}]]
