1:"$Sreact.fragment"
2:I[7557,["/_next/static/chunks/03yjwjso2dft1.js","/_next/static/chunks/12k0g24b9kpv_.js","/_next/static/chunks/0bbdm0pjdsai-.js"],"default"]
3:I[39756,["/_next/static/chunks/0rh-io2oguqli.js","/_next/static/chunks/0u.qcqk49akrp.js"],"default"]
4:I[37457,["/_next/static/chunks/0rh-io2oguqli.js","/_next/static/chunks/0u.qcqk49akrp.js"],"default"]
5:I[59209,["/_next/static/chunks/03yjwjso2dft1.js","/_next/static/chunks/12k0g24b9kpv_.js","/_next/static/chunks/0bbdm0pjdsai-.js","/_next/static/chunks/0.ckt8jx8s.mc.js"],"default"]
6:I[26342,["/_next/static/chunks/03yjwjso2dft1.js","/_next/static/chunks/12k0g24b9kpv_.js","/_next/static/chunks/0bbdm0pjdsai-.js","/_next/static/chunks/0oevuj31r93x8.js"],"default"]
7:I[63978,["/_next/static/chunks/03yjwjso2dft1.js","/_next/static/chunks/12k0g24b9kpv_.js","/_next/static/chunks/0bbdm0pjdsai-.js","/_next/static/chunks/0oevuj31r93x8.js"],"default"]
8:I[97367,["/_next/static/chunks/0rh-io2oguqli.js","/_next/static/chunks/0u.qcqk49akrp.js"],"OutletBoundary"]
9:"$Sreact.suspense"
c:I[97367,["/_next/static/chunks/0rh-io2oguqli.js","/_next/static/chunks/0u.qcqk49akrp.js"],"ViewportBoundary"]
e:I[97367,["/_next/static/chunks/0rh-io2oguqli.js","/_next/static/chunks/0u.qcqk49akrp.js"],"MetadataBoundary"]
10:I[68027,["/_next/static/chunks/03yjwjso2dft1.js","/_next/static/chunks/12k0g24b9kpv_.js","/_next/static/chunks/0bbdm0pjdsai-.js"],"default",1]
:HL["/_next/static/chunks/13kirljm4pezc.css","style"]
0:{"P":null,"c":["","onboarding"],"q":"","i":false,"f":[[["",{"children":["onboarding",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/13kirljm4pezc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/03yjwjso2dft1.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/12k0g24b9kpv_.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0bbdm0pjdsai-.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen font-sans antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$5","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/0.ckt8jx8s.mc.js","async":true}]],"template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L6",null,{"children":["$","main",null,{"className":"mx-auto min-h-screen max-w-7xl px-4 py-8 md:px-8","children":[["$","div",null,{"className":"mb-8 max-w-2xl space-y-3","children":[["$","p",null,{"className":"text-sm lowercase text-muted","children":"set up once, settle in later"}],["$","h1",null,{"className":"font-serif text-5xl italic lowercase","children":"build your weatherboy"}],["$","p",null,{"className":"text-sm lowercase text-muted","children":"choose your home base, pick the details you care about, and decide how much moonlight you want in the mix."}],null]}],["$","$L7",null,{}]]}]}],[["$","script","script-0",{"src":"/_next/static/chunks/0oevuj31r93x8.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,null]},null,false,"$@b"]},null,false,null],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],null]}],false]],"m":"$undefined","G":["$10",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/13kirljm4pezc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"dbZhTBBtPEjgy7FndMir8"}
11:[]
b:"$W11"
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:I[27201,["/_next/static/chunks/0rh-io2oguqli.js","/_next/static/chunks/0u.qcqk49akrp.js"],"IconMark"]
a:null
f:[["$","title","0",{"children":"Weatherboy"}],["$","meta","1",{"name":"description","content":"A softer way to start the day"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","3",{"rel":"icon","href":"/icon?bf1b12e5510cd203","alt":"$undefined","type":"image/png","sizes":"64x64"}],["$","$L12","4",{}]]
