1:"$Sreact.fragment"
2:I[26342,["/_next/static/chunks/03yjwjso2dft1.js","/_next/static/chunks/12k0g24b9kpv_.js","/_next/static/chunks/0bbdm0pjdsai-.js","/_next/static/chunks/0..c2-b17zvh3.js"],"default"]
3:I[22016,["/_next/static/chunks/03yjwjso2dft1.js","/_next/static/chunks/12k0g24b9kpv_.js","/_next/static/chunks/0bbdm0pjdsai-.js","/_next/static/chunks/0..c2-b17zvh3.js"],""]
4:I[1469,["/_next/static/chunks/03yjwjso2dft1.js","/_next/static/chunks/12k0g24b9kpv_.js","/_next/static/chunks/0bbdm0pjdsai-.js","/_next/static/chunks/0..c2-b17zvh3.js"],"default"]
c:I[97367,["/_next/static/chunks/0rh-io2oguqli.js","/_next/static/chunks/0u.qcqk49akrp.js"],"OutletBoundary"]
d:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[["$","$L2",null,{"children":["$","main",null,{"className":"mx-auto max-w-[1400px] px-4 py-8 md:px-8","children":[["$","div",null,{"className":"mb-8 flex items-center justify-between","children":[["$","h2",null,{"className":"font-serif text-2xl italic lowercase","children":"weatherboy"}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$L3",null,{"className":"text-sm lowercase text-muted transition-colors hover:text-foreground","href":"/settings","children":"settings"}],["$","div",null,{"className":"flex h-8 w-8 items-center justify-center rounded-full border border-white/60 bg-white/50 text-sm","children":"W"}]]}]]}],["$","div",null,{"className":"mb-6","children":[null,["$","p",null,{"className":"mt-3 text-sm lowercase text-muted","children":"dashboard is temporarily pinned to the prototype view while the live data path is being stabilized."}]]}],["$","div",null,{"className":"flex flex-col gap-6 lg:flex-row","children":[["$","div",null,{"className":"lg:w-3/4","children":["$","$L4",null,{"city":"Chicago","region":"Illinois, United States","temp":"58","feelsLike":"53","condition":"Partly cloudy with a gentle breeze","high":"64","low":"47","clothingSuggestion":"Light layers today - a sweater should do the trick.","sunrise":"6:12 AM","sunset":"7:38 PM","sunProgress":0.65,"moonrise":"10:42 PM","moonset":"8:15 AM","moonProgress":0.3,"moonPhase":"Waxing Crescent","humidity":"62%","precipitation":"0.1 in","precipChance":"20%","wind":"12 mph","windDirection":"NW","aqi":"42","aqiLabel":"Good","pollenTree":"Moderate","pollenGrass":"Low","pollenWeed":"Low","visibleDataPoints":["humidity","precipitation","wind","airQuality","pollenTree","pollenGrass"],"showAstrology":true,"zodiacSign":"Taurus","horoscope":"The stars are aligning in your favor today. You may find unexpected clarity in a decision you have been mulling over. Trust your instincts and take that first step - the universe has your back.","mood":"reflective","luckyNumber":"7","luckyColor":"sage green","synopsis":"Expect a mild start to the week with highs in the upper 50s. Wednesday brings a warm front - perfect for a walk along the lakefront. Heads up though, Thursday and Friday are looking rainy, so save your outdoor plans for the weekend when sunshine returns."}]}],["$","div",null,{"className":"flex flex-col gap-4 lg:w-1/4","children":[["$","h2",null,{"className":"font-serif text-lg italic lowercase opacity-70","children":"your cities"}],[["$","div","New York",{"className":"glass-card p-5 flex flex-col gap-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","h3",null,{"className":"font-serif italic text-lg lowercase","children":"New York"}],["$","span",null,{"className":"text-2xl","children":"☀️"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"flex items-baseline gap-2","children":[["$","span",null,{"className":"text-3xl font-light","children":"62°"}],["$","span",null,{"className":"text-xs text-muted lowercase","children":["feels ","59°"]}]]}],["$","p",null,{"className":"text-xs text-muted mt-1 lowercase","children":"Mostly sunny"}]]}],["$","div",null,{"className":"flex gap-3 text-xs text-muted","children":[["$","span",null,{"children":["h: ","68°"]}],["$","span",null,{"children":["l: ","52°"]}]]}]]}],["$","div","San Francisco",{"className":"glass-card p-5 flex flex-col gap-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","h3",null,{"className":"font-serif italic text-lg lowercase","children":"San Francisco"}],["$","span",null,{"className":"text-2xl","children":"🌫️"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"flex items-baseline gap-2","children":[["$","span",null,{"className":"text-3xl font-light","children":"55°"}],["$","span",null,{"className":"text-xs text-muted lowercase","children":["feels ","52°"]}]]}],["$","p",null,{"className":"text-xs text-muted mt-1 lowercase","children":"Foggy morning, clearing"}]]}],["$","div",null,{"className":"flex gap-3 text-xs text-muted","children":[["$","span",null,{"children":["h: ","61°"]}],["$","span",null,{"children":["l: ","49°"]}]]}]]}],["$","div","Miami",{"className":"glass-card p-5 flex flex-col gap-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":["$L5","$L6"]}],"$L7","$L8"]}],"$L9"]]}]]}]]}]}],["$La"],"$Lb"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"dbZhTBBtPEjgy7FndMir8"}
5:["$","h3",null,{"className":"font-serif italic text-lg lowercase","children":"Miami"}]
6:["$","span",null,{"className":"text-2xl","children":"🌤️"}]
7:["$","div",null,{"children":[["$","div",null,{"className":"flex items-baseline gap-2","children":[["$","span",null,{"className":"text-3xl font-light","children":"82°"}],["$","span",null,{"className":"text-xs text-muted lowercase","children":["feels ","87°"]}]]}],["$","p",null,{"className":"text-xs text-muted mt-1 lowercase","children":"Hot and humid"}]]}]
8:["$","div",null,{"className":"flex gap-3 text-xs text-muted","children":[["$","span",null,{"children":["h: ","86°"]}],["$","span",null,{"children":["l: ","74°"]}]]}]
9:["$","div","Seattle",{"className":"glass-card p-5 flex flex-col gap-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","h3",null,{"className":"font-serif italic text-lg lowercase","children":"Seattle"}],["$","span",null,{"className":"text-2xl","children":"🌧️"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"flex items-baseline gap-2","children":[["$","span",null,{"className":"text-3xl font-light","children":"51°"}],["$","span",null,{"className":"text-xs text-muted lowercase","children":["feels ","48°"]}]]}],["$","p",null,{"className":"text-xs text-muted mt-1 lowercase","children":"Light rain"}]]}],["$","div",null,{"className":"flex gap-3 text-xs text-muted","children":[["$","span",null,{"children":["h: ","56°"]}],["$","span",null,{"children":["l: ","44°"]}]]}]]}]
a:["$","script","script-0",{"src":"/_next/static/chunks/0..c2-b17zvh3.js","async":true}]
b:["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]
e:null
